#mysql数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#配置服务器端口号
server.port=8073

mybatis.type-aliases-package=com.example.microserviceprovideruser.model.User

spring.application.name=microserviceConsumer

microserviceUser.ribbon.listOfServers=localhost:8070,localhost:8071
