server.port=8069
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8069/eureka/
#关闭自我保护模式
#eureka.server.enable-self-preservation=false
#多环境下的IP选择，手动指定IP地址
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.5.1
#添加用户认证
#security.basic.enabled=true
#security.user.name=user
#security.user.password=123456
